[linux]
192.168.1.120

# Possibilité de séparation en 2 fichiers (Linux ; Windows) pour plus de lisibilité

[windows]
192.168.1.124
ansible_user_windows: tony
ansible_password_windows: Azerty77
ansible_connection_windows: winrm
ansible_winrm_transport_windows: ntlm
ansible_winrm_scheme_windows: https
ansible_winrm_port_windows: 5986
ansible_winrm_server_cert_validation_windows: ignore

[all_clients:children]
linux
windows
