[linux]
192.168.1.120
ansible_user= tony
ansible_ssh_private_key_file= ~/.ssh/id_rsa

# Possibilité de séparation en 2 fichiers (Linux ; Windows) pour plus de lisibilité

[windows]
192.168.1.124
ansible_user= tony
ansible_password= Azerty77
ansible_connection= winrm
ansible_winrm_transport= ntlm
ansible_winrm_scheme= https
ansible_winrm_port= 5986
ansible_winrm_server_cert_validation= ignore

[all_clients:children]
linux
windows
